; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="CCGRL"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

GameData="*res://GameData.tscn"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/filters/anisotropic_filter_level=1
environment/default_environment="res://default_env.tres"
